.app {
  display: flex;
  flex-direction: column;
}

.header-container {
  display: grid;
  align-items: center;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  outline: 1px solid black;
  padding: 0 40px;
}

.logo-container {
  grid-column: 1 / 2;
  width: max-content;
}

.logo-container > a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.logo-container img {
  width: 70px;
}

.nav-container {
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-link p {
  font-size: 1.2rem;
}

.nav-link:hover {
  text-decoration: 2px solid underline;
  text-underline-offset: 15px;
}

.user-tools {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.user-tools img {
  width: 27px;
  cursor: pointer;
}

.cart-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  padding: 20px 40px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 60px 40px;
  gap: 100px;
  box-shadow: 0px -3px 7px -3px rgba(0, 0, 0, 0.5);
}

.footer-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.btn-newsletter {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 10px 0;
  width: 400px;
  border: none;
  background-color: white;
  cursor: pointer;
}

.footer-container h3 {
  color: white;
}

.footer-container p {
  color: #878787;
}

.link p {
  cursor: pointer;
}

.link p:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.social-links {
  display: flex;
  gap: 30px;
}

.social-links img {
  cursor: pointer;
  width: 30px;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.legal-links {
  display: flex;
  gap: 30px;
}
